# api-gateway

./: pom.xml
src/main/java/com/tcs/training/apigateway/: APIGatewayService.java
src/main/java/com/tcs/training/apigateway/config/: RedisConfiguration.java  RedisProperties.java
src/main/resources/: application.yml
src/test/java/com/tcs/training/apigateway/: APIGatewayServiceTests.java
